<div class="grid-container">
  <%= for activity <- @data do %>
    <div class="col run-box run">
      <div class="wrapper">
        <div class="header">
        </div>

        <ul class="list-unstyled run-data stats" data-waypoints=<%= activity.waypoints |> Poison.encode! %>>
          <li class="time"><%= Timex.format!(activity.start_time, "%d %B %Y", :strftime) %></li>
          <li><%= activity.duration %></li>
          <li class="important"><%= Float.round(activity.distance, 1) %>K RUN </li>
        </ul>

        <div class="map2"></div>
      </div>
    </div>
  <% end %>
</div>
