<div class="grid-container">
  <%= for activity <- @data[:data] do %>
    <div class="col thumbnail">
      <div class="caption">
        <h3> <%= link(activity["startTime"], to: page_path(@conn, :show, activity["activityId"])) %> </h3>
        <ul class="list-unstyled">
          <li><%= activity["metricSummary"]["duration"] %></li>
          <li><%= activity["metricSummary"]["distance"] %> km </li>
          <li><%= activity["metricSummary"]["calories"] %> calories </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>
