<div class="grid-container">
  <%= for activity <- @data do %>
    <div class="col run-box run">
      <div class="wrapper">
        <div class="header">
          <h3> <%= link(activity.start_time, to: page_path(@conn, :show, activity.activity_id)) %> </h3>
        </div>

        <ul class="list-unstyled run-data stats" data-waypoints=<%= activity.waypoints |> Poison.encode! %>>
          <li><%= activity.duration %></li>
          <li><%= activity.distance %> km </li>
          <li><%= activity.calories %> calories </li>
        </ul>

        <div class="map2"></div>
      </div>
    </div>
  <% end %>
</div>
