<div class="run">
  <div class="row">
    <div class="col-xs-12">
      <div class="wrapper">
        <div class="header">
          <h3><%= @data.start_time%></h3>
        </div>
        <div class="stats">
          <ul class="list-unstyled">
            <li><i class="fa fa-road fa-lg"></i><%= @data.distance %> Distance (Km)</li>
            <li><i class="fa fa-clock-o"></i><%= @data.duration %> Duration</li>
            <li><i class="fa fa-fire" ></i><%= @data.calories %> Calories</li>
          </ul>
        </div>
        <div class="map" data-waypoints=<%= @data.waypoints |> Poison.encode!  %>></div>
      </div>
      <%= link("list of runs", to: page_url(@conn, :index)) %>
    </div>
  </div>
</div>
